# CleanTemplate9

./: .env  .gitignore  CleanTemplate.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yaml
src/: Dockerfile
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Abstractions/: IEventBus.cs
src/Application/Categories/DeleteAsync/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Application/Categories/GetAllAsync/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryAsync.cs  GetAllCategoriesQueryAsyncHandler.cs  GetAllCategoriesQueryHandler.cs
src/Application/Categories/GetAsync/: GetCategoryQuery.cs  GetCategoryQueryAsync.cs  GetCategoryQueryAsyncHandler.cs  GetCategoryQueryHandler.cs
src/Application/Categories/PatchAsync/: PatchCategoryCommand.cs  PatchCategoryCommandHandler.cs  PatchCategoryCommandValidator.cs  PatchedCategoryEvent.cs  PatchedCategoryEventConsumer.cs
src/Application/Categories/PostAsync/: PostCategoryCommand.cs  PostCategoryCommandHandler.cs  PostCategoryCommandValidator.cs  PostedCategoryEvent.cs  PostedCategoryEventConsumer.cs
src/Application/Categories/Shared/: CategoryDTO.cs  ExpenseDTO.cs
src/Application/Contexts/: IApplicationDbContext.cs
src/Application/Expenses/DeleteAsync/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
src/Application/Expenses/GetAllAsync/: GetAllExpensesQuery.cs  GetAllExpensesQueryHandler.cs
src/Application/Expenses/GetAsync/: GetExpenseQuery.cs  GetExpenseQueryHandler.cs
src/Application/Expenses/PatchAsync/: PatchExpenseCommand.cs  PatchExpenseCommandHandler.cs  PatchExpenseCommandValidator.cs  PatchedExpenseEvent.cs  PatchedExpenseEventConsumer.cs
src/Application/Expenses/PostAsync/: PostExpenseCommand.cs  PostExpenseCommandHandler.cs  PostExpenseCommandValidator.cs  PostedExpenseEvent.cs  PostedExpenseEventConsumer.cs
src/Application/Expenses/Shared/: ExpenseDTO.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Features/Commands/: DeleteCategoryCommand.cs  DeleteExpenseCommand.cs  PatchCategoryCommand.cs  PatchExpenseCommand.cs  PostCategoryCommand.cs  PostExpenseCommand.cs
src/Application/Features/DomainEvents/: PatchedCategoryEvent.cs  PatchedExpenseEvent.cs  PostedCategoryEvent.cs  PostedExpenseEvent.cs
src/Application/Features/Queries/: GetAllApplicationUsersQuery.cs  GetAllCategoriesQuery.cs  GetAllExpensesQuery.cs  GetApplicationUserQuery.cs  GetCategoryQuery.cs  GetExpenseQuery.cs
src/Application/Features/Shared/: CategoryDTO.cs  ExpenseDTO.cs
src/Application/Messages/: GenericValidationMessages.cs
src/Application/Profiles/: CategoriesProfile.cs  ExpensesProfile.cs
src/Application/Repositories/: IApplicationUsersRepository.cs  IBaseRepository.cs  ICategoriesRepository.cs  IExpensesRepository.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Cache/: IRedisCache.cs
src/Domain/Categories/: CategoriesExceptions.cs  Category.cs  ICategoriesRepository.cs
src/Domain/Constants/: Patterns.cs
src/Domain/Entities/: BaseEntity.cs  Category.cs  Expense.cs
src/Domain/Exceptions/: BaseExceptions.cs  CategoryExceptions.cs  ExpensesExceptions.cs
src/Domain/Expenses/: Expense.cs  ExpensesExceptions.cs  IExpensesRepository.cs
src/Domain/Extensions/: Collections.cs
src/Domain/Identity/: ApplicationUser.cs
src/Domain/Specifications/: ApplicationUsersSpecification.cs  CategoriesSpecification.cs  ExpensesSpecification.cs
src/Domain/Users/: User.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Cache/: RedisCache.cs
src/Infrastructure/Configurations/: CategoriesConfiguration.cs  ExpensesConfiguration.cs
src/Infrastructure/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: InfrastructureExtension.cs  MigrationExtension.cs  SeedingExtension.cs
src/Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQSettings.cs
src/Infrastructure/Migrations/: 20240727150405_initial.Designer.cs  20240727150405_initial.cs  20240727192023_categories_expenses.Designer.cs  20240727192023_categories_expenses.cs  20241110225607_Initial.Designer.cs  20241110225607_Initial.cs  20241110231659_NonNullable.Designer.cs  20241110231659_NonNullable.cs  20241116213312_Initial.Designer.cs  20241116213312_Initial.cs  20250307230359_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Repositories/: ApplicationUsersRepository.cs  BaseRepository.cs  CategoriesRepository.cs  ExpensesRepository.cs
src/Presentation/: GlobalUsings.cs  Presentation.csproj
src/Presentation/Endpoints/: ApplicationUsersEndpoints.cs  CategoriesEndpoints.cs  ExpensesEndpoints.cs
src/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Properties/: launchSettings.json
tests/Application/: Application.Tests.csproj
tests/Application/UnitTests/Shared/: DbSetMock.cs
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests/Shared/: DbSetMock.cs
(+15 files in other folders)
