<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ardalis.specification" Version="8.0.0" />
    <PackageReference Include="automapper" Version="13.0.1" />
    <PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.9.2" />
    <PackageReference Include="masstransit" Version="8.2.3" />
    <PackageReference Include="mediatr" Version="12.4.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
